proto/user/user_info.proto

syntax = "proto3";
option go_package = ".;api_protocol";

import "google/api/annotations.proto";

package user;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginReply {
  string message = 1;
  int32 status = 2;
}

// a gRPC service
service UserService {
  // SayHello is a rpc call and a option is defined for it
  rpc Login (LoginRequest) returns (LoginReply) {
    // option type is http
    option (google.api.http) = {
      // this is url, for RESTfull/JSON api and method
      post: "/user/login"
      body: "*"
    };
  }
}